<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-24712354-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24712354-1');
</script>
-->

<style type="text/css">
	body
	{
		width: 100%;
		text-align: center;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 300;
		font-size:16px;
		background-color: #FFF;
	}
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	table
	{
		padding: 5px;
	}

	table.pub_table,td.pub_td1,td.pub_td2
	{
		border-collapse: collapse;
		border-bottom: 0px solid #9B9B9B;
		padding-bottom: 10px;
		padding-top: 10px;
		padding-left: 10px;
		width: 80%;
	}
	td.pub_td1
	{
		width:100px;
	}
	td.pub_td2
	{
	}
	td.year_heading
	{
		color: #3B3B3B;
		font-weight: 700;
		font-size:20px;
	}
	tr {
		background-color: #FFF;
	}

	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		text-align: left;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo
	{
		color: #9B9B9B;
		height: 128px;
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	h2
	{
		font-size:130%;
	}
	p
	{
		color: #000;
		margin-bottom: 20px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
		font:11px helvetica,sans-serif;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
		font:11px helvetica,sans-serif;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
	}
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	.section_div {
		background-color: #FFF;
		padding: 10px 10px 10px 10px;
		margin: 10px 10px 10px 10px;
		//border: 1px solid #AAA;
	}
	body {
		background-color: #FFF;
	}
	#personal_info {
		background-color: #FFF;
	}
	img.teaser_img {
		width: 256px;
		display: block;
    margin-left: auto;
    margin-right: auto;
		margin-top: 5px;
		margin-bottom: 5px;
		border: 0px solid black
	}
	img.photo_of_me {
		border-radius: 50%;
	}
	div.teaser_img_div {
		width: 286px;
	}


</style>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Qiang Sun</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Qiang Sun is PhD student in Computer Vision and Deep Learning at Fudan University, in the Computer Vision group lead by Professor Fu.">
<meta name="Keywords" content="Computer Vision Machine Deep Learning">

</head>


<body>
<div id="container" align="center">

<div class="section_div" align="center">
    <table id="personal_info">
    <tbody><tr>
    <td><img class="photo_of_me" src="./images/profile.png" width="70%" style="border: 1px solid black; float:left; margin-right:15px"></td>
    <td>
    <div id="DocInfo">
        <a href="https://sunqiang85.github.io"><h1>Qiang Sun</h1></a>
        <b>PhD student in Computer Vision and Deep Learning</b><br>
        <!-- <a href="">Google Scholar</a> / <a href="">LinkedIn</a> / <a href="">GitHub</a>-->
    </div><br>
    </td>
    </tr>
    </tbody></table>
</div>

<div class="section_div" align="center">

	<h2>Publications</h2>
    <table class="pub_table"><tbody>
    <tr><td class="year_heading">2018<hr></td></tr>
    <tr>
        <td class="pub_td1">
            <div class="teaser_img_div">
                <img class="teaser_img" src="./images/stacked_selfattention.png">
            </div>
        </td>
		    <td class="pub_td2">
            <b>Stacked Self-Attention Networks for Visual Question Answering</b>
            <br>
            <b>Qiang Sun</b>, Yanwei Fu
            <br>
            <i>International Conference on Multimedia Retrieval (ICMR)</i>, 2019.
            <br>
            [<a href="./images/stacked_selfattention_paper.pdf">Paper</a>][<a href="./images/stacked_selfattention_poster.pdf">Poster</a>]
        </td>
    </tr>
    
	
    
	</tbody></table>

</div>


</div></body></html>